{
  "name": "brule",
  "version": "0.0.1",
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "bun": "./dist/bun/index.js",
      "import": "./dist/index.mjs",
      "require": "./dist/index.js"
    },
    "./types": {
      "types": "./dist/types.d.ts",
      "import": "./dist/types.mjs",
      "require": "./dist/types.js"
    }
  },
  "keywords": [
    "bun"
  ],
  "license": "MIT",
  "scripts": {
    "build": "bun build.ts"
  },
  "dependencies": {
    "typebox": "^1.0.71"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@standard-schema/spec": "^1.1.0"
  },
  "peerDependencies": {
    "typescript": "^5"
  }
}
